$bgcolor: #859b7e
$wb-color: #ffffff
$wb-border: #cccbcb
$input-border: #2a412d
$wb-shadow: #404040 
$title-color: #919191

$eraser: #372faa
$redmarker: #ca3131
$redmarkbtm: #a01414
$blackmarker: #000000

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $bgcolor

.content
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh

.whiteboard
    background-color: $wb-color
    position: relative
    width: 80%
    height: 80%
    border: 10px solid $wb-border
    border-radius: 10px
    overflow: hidden
    box-shadow: inset -1px 2px 2px $wb-shadow, 6px 9px 1px rgba(0, 0, 0, 0.1)

.top
    width: 100%
    display: flex
    align-items: center
    text-align: center
    margin-top: 10px
    h1
        width: 33%
        color: $title-color
        font-size: 5rem
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
	    
    h2
        width: 33%
        font-size: 1rem
    h3
        width: 33%
    input 
        font-size: 1.3rem
        outline: none
        border-width: 0 0 1px 
        text-align: center
        width: 30%

.mid
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    margin-top: 100px
    h3 
        margin-top: 50px
    p
        margin-top: 20px
    input
        margin-top: 30px
        font-size: 1rem
    .js-todo-input
        width: 20%
        margin-top: 50px
        outline: none
        border-width: 0 0 1px
    .input-btn
        padding: 2px 10px 2px 10px
        background-color: transparent
        border: 1px solid grey
        border-radius: 3px






.red-marker
    position: absolute
    height: 10px
    width: 80px
    bottom: 0px
    right: 250px
    background-color: $redmarker
    border-bottom: 3px solid $redmarkbtm
    border-left: 15px solid $redmarkbtm

.black-marker
    position: absolute
    height: 10px
    width: 80px
    bottom: 0px
    right: 350px
    background-color: #ffffff
    border: 2px solid $blackmarker
    border-bottom: 4px solid $blackmarker
    border-left: 15px solid $blackmarker


.eraser
    position: absolute
    height: 25px
    width: 100px
    bottom: 0px
    right: 100px
    background-color: $eraser
    border-radius: 5px 5px 0 0
    border-bottom: 6px solid grey